
SECRET_KEY = django-insecure-l=e+4mubnd0fj@z@^ztk3oq-_g8^ubf!gn*sih*y@)%*q+7i3u

NAME = album_mailing
USER = postgres
PASSWORD = maria
HOST = 127.0.0.1

EMAIL_HOST = smtp.yandex.ru
EMAIL_HOST_USER = zhuravsckajam@yandex.ru
EMAIL_HOST_PASSWORD = xqmyjleiucrlvobd

CACHE_ENABLED = True
CACHES_LOCATION = redis://127.0.0.1:6379


